spring.application.name=Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
spring.web.resources.static-locations=classpath:/static/

## Conexion con la BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ZOOLOGICO_2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123QWEqwe!

## Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.h2.console.enabled=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.transaction.jta.platform=[JTA Platform Class]

## Sin esto a FRAN no le funciona y al resto no lo jode, no lo borren porfa
spring.mvc.servlet.load-on-startup=1