# DDS-K3002-2024-Grupo8

./: Grupo8.md  README.md
TP-Anual/tp_anual_implementacion/: pom.xml
TP-Anual/tp_anual_implementacion/src/main/java/: Server.java
TP-Anual/tp_anual_implementacion/src/main/java/API/: APIRequester.java  ResponseRecomendacion.java
TP-Anual/tp_anual_implementacion/src/main/java/Accesos_a_heladeras/: Acceso.java  AccesoAHeladeras.java  AccesoDeColaborador.java  Apertura.java  GestorDeAccesosAHeladeras.java  MotivoApertura.java  PermisoDeApertura.java  SolicitudDeApertura.java  SolicitudTarjeta.java  Vinculacion.java
TP-Anual/tp_anual_implementacion/src/main/java/Controladores/: CtrlCanjes.java  CtrlDarDeAltaPersonaVulnerable.java  CtrlDistribucionViandas.java  CtrlDonacionDeDinero.java  CtrlDonarViandas.java  CtrlGestionHeladeras.java  CtrlHacerseCargoDeHeladera.java  CtrlHome.java  CtrlModificarColaborador.java  CtrlNosotros.java  CtrlPedirAccesoColaborador.java  CtrlPublicarProductoOServicio.java  CtrlReportarFallaTecnica.java  CtrlSeleccionDeContribucion.java  CtrlSesiones.java  CtrlSuscripciones.java  DescargaDeArchivo.java
TP-Anual/tp_anual_implementacion/src/main/java/Controllers/: CtrlSeleccionDeContribucion.java  CtrlSuscripciones.java
TP-Anual/tp_anual_implementacion/src/main/java/DTOs/: AlertaDTO.java  ColaboradorDTO.java  ColaboradorHumanoDTO.java  ColaboradorJuridicoDTO.java  DistribucionDeViandaDTO.java  DonacionDeDineroDTO.java  DonacionDeViandaDTO.java  FallaTecnicaDTO.java  HeladeraDTO.java  OfertaDeUnProductoDTO.java  ViandaDTO.java  VisitaTecnicaDTO.java
TP-Anual/tp_anual_implementacion/src/main/java/ProcesosCalendarizados/: ScheduledTasks.java  SchedulerConfig.java  SchedulerDemoApplication.java
TP-Anual/tp_anual_implementacion/src/main/java/Repositorios/: IncidentesPeristencia.java  RepositorioAperturas.java  RepositorioHeladeras.java  RepositorioIncidentes.java  RepositorioOfertas.java  RepositorioSuscripciones.java
TP-Anual/tp_anual_implementacion/src/main/java/Servicios_Externos_APIs/: Hola.java
TP-Anual/tp_anual_implementacion/src/main/java/Servidor/: Server.java
TP-Anual/tp_anual_implementacion/src/main/java/carga_masiva/: CargaMasiva.java
TP-Anual/tp_anual_implementacion/src/main/java/colaborador/: Colaborador.java  Permiso.java  PersonaHumana.java  PersonaJuridica.java  RegistroAperturaHeladera.java
TP-Anual/tp_anual_implementacion/src/main/java/contribucion/: Contribucion.java  ContribucionConApertura.java  DistribucionDeVianda.java  DonacionDeDinero.java  DonacionDeVianda.java  EstadoVianda.java  Frecuencia.java  GestorDeContribuciones.java  HacerseCargoDeHeladera.java  Imagen.java  MotivoDeDistribucion.java  OfertaDeProductos.java  Producto.java  RegistroDeMultiplesPersonasEnSituacionVulnerable.java  RegistroDePersonaEnSituacionVulnerable.java  RegistroDePersonasEnSituacionVulnerable.java  Rubro.java  Vianda.java
TP-Anual/tp_anual_implementacion/src/main/java/documentacion/: Documento.java  Sexo.java  TipoDeDocumento.java
TP-Anual/tp_anual_implementacion/src/main/java/heladera/: AvisoIntentoDeRobo.java  Direccion.java  EstadoHeladera.java  EstadoVianda.java  Heladera.java  Modelo.java  PuntoEnElMapa.java  SensoreoDeMovimiento.java  SensoreoDeTemperatura.java  TipoAlerta.java  Vianda.java
TP-Anual/tp_anual_implementacion/src/main/java/incidentes/: Alerta.java  EstadoDelIncidente.java  FallaTecnica.java  GestorDeIncidentes.java  Incidente.java  Informe.java  ReporteIncidente.java  TipoDeIncidente.java  VisitaPorIncidente.java
TP-Anual/tp_anual_implementacion/src/main/java/localizacion/: Area.java  AreaDeCobertura.java  Direccion.java  PuntoEnElMapa.java  Ubicacion.java
TP-Anual/tp_anual_implementacion/src/main/java/medios_de_contacto/: CorreoElectronico.java  Mail.java  MedioDeContacto.java  Telegram.java  WhatsApp.java
TP-Anual/tp_anual_implementacion/src/main/java/nuestras_excepciones/: ColaboracionInvalida.java  FallaHeladera.java  NoEsPersonaHumana.java  NoEsPersonaJuridica.java  NoTieneDireccion.java  ViandaRechazada.java
TP-Anual/tp_anual_implementacion/src/main/java/persona/: Persona.java  PersonaHumana.java  PersonaJuridica.java  TipoOrganizacion.java
TP-Anual/tp_anual_implementacion/src/main/java/persona_vulnerable/: Acceso.java  AccesoAHeladeras.java  EstadoDeVivienda.java  PersonaSituacionVulnerable.java  UsoXTarjeta.java  Vinculacion.java
TP-Anual/tp_anual_implementacion/src/main/java/reportes/: ReporteDeColocacionYRetiroDeViandas.java  ReporteDeFallas.java  ReporteDeViandasPorColaborador.java  ReporteSemanal.java  ReporteSemanalPorColaborador.java  ReporteSemanalPorHeladera.java  ReportesDeViandasPorColaborador.java  ViandasPorHeladera.java
TP-Anual/tp_anual_implementacion/src/main/java/seguridad/: Criterio.java  CumpleConElLargo.java  EsContraseniaFuerte.java  Validador.java
TP-Anual/tp_anual_implementacion/src/main/java/sistema/: GestorDeContribuciones.java  GestorDeIncidentes.java  GestorDeSuscripciones.java  GestorDeTecnicos.java  RegistroDeHeladeras.java  ReporteDeTodasLasHeladeras.java  Sistema.java  TipoAlerta.java
TP-Anual/tp_anual_implementacion/src/main/java/suscripcion/: CreadorDeMensajes.java  GestorDeSuscripciones.java  NotificadorDeSuscriptos.java  Suscripcion.java  SuscripcionDesperfectoHeladera.java  SuscripcionMuchasViandasDisponibles.java  SuscripcionPocasViandasDisponibles.java  TipoSuscripcion.java
TP-Anual/tp_anual_implementacion/src/main/java/tecnico/: GestorDeTecnicos.java  LocalizadorDeTecnicos.java  Tecnico.java
TP-Anual/tp_anual_implementacion/src/main/java/validadorDeColaboraciones/: CriterioDeAceptacion.java  EsPersonaHumana.java  ValidadorDeColaboraciones.java
TP-Anual/tp_anual_implementacion/src/main/resources/: CSVCorrecto.csv  CSVPrueba.csv  application.properties
TP-Anual/tp_anual_implementacion/src/main/resources/static/: Nosotros.html
TP-Anual/tp_anual_implementacion/src/main/resources/templates 2/: CanjearPuntos.html  Colaborar.html  DarDeAltaPersonaEnSitVulnerable.html  Home.html  (+9 more)
TP-Anual/tp_anual_implementacion/src/mapa/: index.html  script.js
(+339 files in other folders)
